{
  "name": "react-grapesjs",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "@toast-ui/react-image-editor": "^3.15.2",
    "@uiw/react-textarea-code-editor": "^1.4.15",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.1",
    "grapesjs": "^0.17.22",
    "grapesjs-blocks-basic": "^0.1.8",
    "grapesjs-blocks-bootstrap4": "^0.2.3",
    "grapesjs-component-countdown": "^0.1.3",
    "grapesjs-lory-slider": "^0.1.5",
    "grapesjs-plugin-ckeditor": "^0.0.10",
    "grapesjs-plugin-export": "^1.0.7",
    "grapesjs-preset-webpage": "^0.1.11",
    "grapesjs-style-bg": "^1.0.5",
    "grapesjs-style-filter": "^0.1.3",
    "grapesjs-style-gradient": "^2.0.14",
    "grapesjs-tabs": "^1.0.6",
    "grapesjs-tooltip": "^0.1.5",
    "grapesjs-tui-image-editor": "^0.1.3",
    "grapesjs-typed": "^1.0.5",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
